name: givestone
version: 1.0
main: tech.tioft.givestone.GiveStone

commands:
  givestones:
    description: gives stones
    usage: /givestones
  setborn:
    description: sets your spawn
    usage: /setborn
  die:
    description: kill self
    usage: /die
  makeimmortal:
    description: make immortal
    usage: /makeimmortal <player>